########################################################################
# Syntax Coloring Map For AccelerometerADXL335
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

AccelerometerADXL335	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

readXg	KEYWORD2
readYg	KEYWORD2
readZg	KEYWORD2
