STATUS_XDR = 0x01
STATUS_YDR = 0x02
STATUS_ZDR = 0x04
STATUS_ZYXDR = 0x08
STATUS_XOW = 0x10
STATUS_YOW = 0x20
STATUS_ZOW = 0x40
STATUS_ZYXOW = 0x80

F_STATUS_F_CNT = 0x3f
F_STATUS_F_WMRK_FLAG = 0x40
F_STATUS_F_OVF = 0x80

F_SETUP_F_WMRK = 0x3f
F_SETUP_F_MODE = 0xc0

TRIG_CFG_TRIG_FF_MT = 0x04
TRIG_CFG_TRIG_PULSE = 0x08
TRIG_CFG_TRIG_LNDPRT = 0x10
TRIG_CFG_TRIG_TRANS = 0x20

SYSMOD_SYSMOD = 0x03
SYSMOD_FGT = 0x7c
SYSMOD_FGERR = 0x80

INT_SOURCE_SRC_DRDY = 0x01
INT_SOURCE_SRC_FF_MT = 0x04
INT_SOURCE_SRC_PULSE = 0x08
INT_SOURCE_SRC_LNDPRT = 0x10
INT_SOURCE_SRC_TRANS = 0x20
INT_SOURCE_SRC_FIFO = 0x40
INT_SOURCE_SRC_FIFO = 0x80

XYZ_DATA_CFG_FS = 0x03
XYZ_DATA_CFG_HPF_OUT = 0x10

HP_FILTER_CUTOFF_SEL = 0x03
HP_FILTER_PULSE_LPF_EN = 0x10
HP_FILTER_PULSE_HPF_BYP = 0x20

PL_STATUS_BAFRO = 0x01
PL_STATUS_LAPO = 0x06
PL_STATUS_LO = 0x40
PL_STATUS_NEWLP = 0x80

PL_CFG_PL_EN = 0x40
PL_CFG_DBCNTM = 0x80

PL_BF_ZCOMP_ZLOCK = 0x07
PL_BF_ZCOMP_BKFR = 0xc0
    
P_L_THS_REG_HYS = 0x07
P_L_THS_REG_P_L_THS = 0xf8

FF_MT_CFG_XEFE = 0x08
FF_MT_CFG_YEFE = 0x10
FF_MT_CFG_ZEFE = 0x20
FF_MT_CFG_OAE = 0x40
FF_MT_CFG_ELE = 0x80

FF_MT_SRC_XHP = 0x01
FF_MT_SRC_XHE = 0x02
FF_MT_SRC_YHP = 0x04
FF_MT_SRC_YHE = 0x08
FF_MT_SRC_ZHP = 0x10
FF_MT_SRC_ZHE = 0x20
FF_MT_SRC_EA = 0x80

FF_MT_THS = 0x7f
FF_MT_DBCNTM = 0x80

TRANSIENT_CFG_HPF_BYP = 0x01
TRANSIENT_CFG_XTEFE = 0x02
TRANSIENT_CFG_YTEFE = 0x04
TRANSIENT_CFG_ZTEFE = 0x08
TRANSIENT_CFG_ELE = 0x10

TRANSIENT_SRC_X_TRANS_POL = 0x01
TRANSIENT_SRC_XTRANSE = 0x02
TRANSIENT_SRC_Y_TRANS_POL = 0x04
TRANSIENT_SRC_YTRANSE = 0x08
TRANSIENT_SRC_Z_TRANS_POL = 0x10
TRANSIENT_SRC_ZTRANSE = 0x20
TRANSIENT_SRC_EA = 0x40

TRANSIENT_THS_THS = 0x7f
TRANSIENT_THS_DBCNTM = 0x80

PULSE_CFG_XSPEFE = 0x01
PULSE_CFG_XDPEFE = 0x02
PULSE_CFG_YSPEFE = 0x04
PULSE_CFG_YDPEFE = 0x08
PULSE_CFG_ZSPEFE = 0x10
PULSE_CFG_ZDPEFE = 0x20
PULSE_CFG_ELE = 0x40
PULSE_CFG_DPA = 0x80

PULSE_SRC_POLX = 0x01
PULSE_SRC_POLY = 0x02
PULSE_SRC_POLZ = 0x04
PULSE_SRC_DPE = 0x08
PULSE_SRC_AXX = 0x10
PULSE_SRC_AXY = 0x20
PULSE_SRC_AXZ = 0x40
PULSE_SRC_EA = 0x80

CTRL_REG1_ACTIVE = 0x01
CTRL_REG1_F_READ = 0x02
CTRL_REG1_LNOISE = 0x04
CTRL_REG1_DR = 0x38
CTRL_REG1_ASLP_RATE = 0xc0

CTRL_REG2_MODS = 0x03
CTRL_REG2_SLPE = 0x04
CTRL_REG2_SMODS = 0x18
CTRL_REG2_RST = 0x40
CTRL_REG2_ST = 0x80

CTRL_REG3_PP_OD = 0x01
CTRL_REG3_IPOL = 0x02
CTRL_REG3_WAKE_FF_MT = 0x08
CTRL_REG3_WAKE_PULSE = 0x10
CTRL_REG3_WAKE_LNDPRT = 0x20
CTRL_REG3_WAKE_TRANS = 0x40
CTRL_REG3_FIFO_GATE = 0x80

CTRL_REG4_INT_EN_DRDY = 0x01
CTRL_REG4_INT_EN_FF_MT = 0x04
CTRL_REG4_INT_EN_PULSE = 0x08
CTRL_REG4_INT_EN_LNDPR = 0x10
CTRL_REG4_INT_EN_TRANS = 0x20
CTRL_REG4_INT_EN_FIFO = 0x40
CTRL_REG4_INT_EN_ASLP = 0x80

CTRL_REG5_INT_CFG_DRDY = 0x01
CTRL_REG5_INT_CFG_FF_MT = 0x04
CTRL_REG5_INT_CFG_PULSE = 0x08
CTRL_REG5_INT_CFG_LNDPRT = 0x10
CTRL_REG5_INT_CFG_TRANS = 0x20
CTRL_REG5_INT_CFG_FIFO = 0x40
CTRL_REG5_INT_CFG_ASLP = 0x80
