########################################################################
# Syntax Coloring Map For AccelerometerVirtual
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

AccelerometerVirtual	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

readXg	KEYWORD2
readYg	KEYWORD2
readZg	KEYWORD2
