########################################################################
# Syntax Coloring Map For Accelerometer
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

Accelerometer	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

readXg	KEYWORD2
readYg	KEYWORD2
readZg	KEYWORD2
